<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="AADL Diagram" name="DHSystem_imp_Instance - DHSys::DHSystem.imp" snapToGrid="true" version="0.12.0">
  <properties key="independentObject" value="org.osate.ge.diagrams.instance system_instance dhsys::dhsystem.imp"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="independentObject" value="org.osate.ge.diagrams.instance system_instance dhsys::dhsystem.imp"/>
    <properties key="is_lt_node" value="true"/>
    <properties key="is_ghost" value="false"/>
    <properties key="is_layed_out" value="true"/>
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="1251" height="461" x="20" y="20" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
    <anchors xsi:type="pi:ChopboxAnchor">
      <properties key="name" value="chopbox"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_isp"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="712" y="270" style="//@styles.2/@styles.0">
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
          <points x="150"/>
          <points x="150" y="51"/>
          <points x="146" y="47"/>
          <points x="146" y="4"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
          <points x="150" y="51"/>
          <points y="51"/>
          <points x="4" y="47"/>
          <points x="146" y="47"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="142" height="43" x="4" y="4" style="//@styles.2/@styles.0"/>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
          <points/>
          <points x="5" y="5"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
          <points x="150"/>
          <points x="145" y="5"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
          <points x="145" y="46"/>
          <points x="150" y="51"/>
        </graphicsAlgorithmChildren>
        <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
          <points y="51"/>
          <points x="5" y="46"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_isp"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="62" height="21" x="44" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="62" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_isp"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_dhgatewaydevice"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="245" height="180" x="50" y="41" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_dhgatewaydevice.this_rfmodule"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="47" y="49" style="//@styles.2/@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150"/>
            <points x="150" y="51"/>
            <points x="146" y="47"/>
            <points x="146" y="4"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150" y="51"/>
            <points y="51"/>
            <points x="4" y="47"/>
            <points x="146" y="47"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="142" height="43" x="4" y="4" style="//@styles.2/@styles.0"/>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points/>
            <points x="5" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="150"/>
            <points x="145" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="145" y="46"/>
            <points x="150" y="51"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points y="51"/>
            <points x="5" y="46"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_dhgatewaydevice.this_rfmodule"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="108" height="21" x="21" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="108" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_RFModule"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_dhgatewaydevice"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="164" height="21" x="40" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="164" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_dhGatewayDevice"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_appliancemanager"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="245" height="130" x="50" y="251" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_appliancemanager.this_applianceswitch"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="185" height="51" x="30" y="39" style="//@styles.2/@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="185"/>
            <points x="185" y="51"/>
            <points x="181" y="47"/>
            <points x="181" y="4"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="185" y="51"/>
            <points y="51"/>
            <points x="4" y="47"/>
            <points x="181" y="47"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="177" height="43" x="4" y="4" style="//@styles.2/@styles.0"/>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points/>
            <points x="5" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="185"/>
            <points x="180" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="180" y="46"/>
            <points x="185" y="51"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points y="51"/>
            <points x="5" y="46"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_appliancemanager.this_applianceswitch"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="155" height="21" x="15" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="155" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_applianceSwitch"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_appliancemanager"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="169" height="21" x="38" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="169" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_applianceManager"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_security"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="201" height="180" x="660" y="41" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_security.this_lightalarm"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="20" y="39" style="//@styles.2/@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150"/>
            <points x="150" y="51"/>
            <points x="146" y="47"/>
            <points x="146" y="4"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150" y="51"/>
            <points y="51"/>
            <points x="4" y="47"/>
            <points x="146" y="47"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="142" height="43" x="4" y="4" style="//@styles.2/@styles.0"/>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points/>
            <points x="5" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="150"/>
            <points x="145" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="145" y="46"/>
            <points x="150" y="51"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points y="51"/>
            <points x="5" y="46"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_security.this_lightalarm"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="110" height="21" x="20" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="110" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_lightAlarm"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_security.this_soundalarm"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="20" y="109" style="//@styles.2/@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150"/>
            <points x="150" y="51"/>
            <points x="146" y="47"/>
            <points x="146" y="4"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150" y="51"/>
            <points y="51"/>
            <points x="4" y="47"/>
            <points x="146" y="47"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="142" height="43" x="4" y="4" style="//@styles.2/@styles.0"/>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points/>
            <points x="5" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="150"/>
            <points x="145" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="145" y="46"/>
            <points x="150" y="51"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points y="51"/>
            <points x="5" y="46"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_security.this_soundalarm"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="120" height="21" x="15" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="120" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_soundAlarm"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_security"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="93" height="21" x="54" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="93" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_security"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_hardware"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="191" height="180" x="360" y="41" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_hardware.this_sensors"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="20" y="39" style="//@styles.2/@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150"/>
            <points x="150" y="51"/>
            <points x="146" y="47"/>
            <points x="146" y="4"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150" y="51"/>
            <points y="51"/>
            <points x="4" y="47"/>
            <points x="146" y="47"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="142" height="43" x="4" y="4" style="//@styles.2/@styles.0"/>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points/>
            <points x="5" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="150"/>
            <points x="145" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="145" y="46"/>
            <points x="150" y="51"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points y="51"/>
            <points x="5" y="46"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_hardware.this_sensors"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="91" height="21" x="29" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="91" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_sensors"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_hardware.this_controllers"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="20" y="109" style="//@styles.2/@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150"/>
            <points x="150" y="51"/>
            <points x="146" y="47"/>
            <points x="146" y="4"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polygon" lineStyle="UNSPECIFIED" lineVisible="false" style="//@styles.3">
            <points x="150" y="51"/>
            <points y="51"/>
            <points x="4" y="47"/>
            <points x="146" y="47"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" width="142" height="43" x="4" y="4" style="//@styles.2/@styles.0"/>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points/>
            <points x="5" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="150"/>
            <points x="145" y="5"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points x="145" y="46"/>
            <points x="150" y="51"/>
          </graphicsAlgorithmChildren>
          <graphicsAlgorithmChildren xsi:type="al:Polyline" lineStyle="UNSPECIFIED" style="//@styles.2/@styles.0">
            <points y="51"/>
            <points x="5" y="46"/>
          </graphicsAlgorithmChildren>
        </graphicsAlgorithm>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_hardware.this_controllers"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="112" height="21" x="19" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="112" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_controllers"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_hardware"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="105" height="21" x="43" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="105" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_hardware"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_gui"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="290" height="180" x="910" y="41" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_gui.this_plannerview"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="254" height="51" x="18" y="39" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_gui.this_plannerview"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="126" height="21" x="64" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="126" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_plannerView"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_gui.this_dhgatewaycontrollerview"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="254" height="51" x="18" y="109" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_gui.this_dhgatewaycontrollerview"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="224" height="21" x="15" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="224" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_dhGatewayControllerView"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_gui"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="64" height="21" x="113" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="64" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_gui"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_database"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="712" y="339" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_database"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="102" height="21" x="24" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="102" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_database"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_planners"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="190" height="130" x="361" y="251" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_planners.this_report"/>
        <properties key="is_lt_node" value="true"/>
        <properties key="is_ghost" value="false"/>
        <properties key="is_layed_out" value="true"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="20" y="39" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
        <anchors xsi:type="pi:ChopboxAnchor">
          <properties key="name" value="chopbox"/>
        </anchors>
        <children visible="true" active="true">
          <properties key="name" value="label"/>
          <properties key="is_manually_positioned" value="true"/>
          <properties key="is_transient" value="true"/>
          <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_planners.this_report"/>
          <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="82" height="21" x="34" y="5" style="//@styles.0">
            <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="82" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_report"/>
          </graphicsAlgorithm>
        </children>
      </children>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_planners"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="99" height="21" x="45" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="99" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_planners"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_user"/>
      <properties key="is_lt_node" value="true"/>
      <properties key="is_ghost" value="false"/>
      <properties key="is_layed_out" value="true"/>
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" filled="false" width="150" height="51" x="980" y="270" style="//@styles.2/@styles.1" cornerHeight="25" cornerWidth="25"/>
      <anchors xsi:type="pi:ChopboxAnchor">
        <properties key="name" value="chopbox"/>
      </anchors>
      <children visible="true" active="true">
        <properties key="name" value="label"/>
        <properties key="is_manually_positioned" value="true"/>
        <properties key="is_transient" value="true"/>
        <properties key="independentObject" value="org.osate.ge.diagrams.instance component_instance dhsys::dhsystem.imp dhsystem_imp_instance.this_user"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="71" height="21" x="39" y="5" style="//@styles.0">
          <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="71" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="this_user"/>
        </graphicsAlgorithm>
      </children>
    </children>
    <children visible="true" active="true">
      <properties key="name" value="label"/>
      <properties key="is_manually_positioned" value="true"/>
      <properties key="is_transient" value="true"/>
      <properties key="independentObject" value="org.osate.ge.diagrams.instance system_instance dhsys::dhsystem.imp"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" width="176" height="21" x="537" y="5" style="//@styles.0">
        <graphicsAlgorithmChildren xsi:type="al:Text" lineStyle="UNSPECIFIED" width="176" height="21" style="//@styles.1" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED" value="DHSystem_imp_Instance"/>
      </graphicsAlgorithm>
    </children>
  </children>
  <styles background="//@colors.1" lineStyle="UNSPECIFIED" filled="true" lineVisible="false" transparency="0.2" id="text-background" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <styles foreground="//@colors.2" lineStyle="UNSPECIFIED" filled="false" id="label" font="//@fonts.0"/>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" lineVisible="true" transparency="0.0" id="classifier" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED">
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="device" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
    <styles lineWidth="2" lineStyle="UNSPECIFIED" id="system" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  </styles>
  <styles background="//@colors.3" lineStyle="UNSPECIFIED" transparency="0.5" id="shaded" horizontalAlignment="UNSPECIFIED" verticalAlignment="UNSPECIFIED"/>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="192" green="192" blue="192"/>
  <fonts name="Arial" size="10" bold="true"/>
</pi:Diagram>
